# The_Perfect

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/appdata/theperfect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdata/theperfect/: BaseActivity.java  ChooseUserActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterTwoActivity.kt  SplashActivity.kt  UserListActivity.kt
app/src/main/java/com/appdata/theperfect/adapter/: DateListAdapter.java  DropDownAdapter.java  HomeCategoryAdapter.java  HomeListAdapter.java  MyAdapter.java  TimeListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appdata/theperfect/api/: ApiInterface.java  AppController.java  CustomInterceptor.java
app/src/main/java/com/appdata/theperfect/fragment/: HomeFragment.kt  IntroFragment1.kt  IntroFragment2.kt  IntroFragment3.kt  IntroFragment4.kt  IntroFragment5.kt  IntroFragment6.kt  IntroFragment7.kt  RateUsFragment.kt  SellerDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/appdata/theperfect/interfaces/: CallBack.java  ICategoryView.java  IListView.java  ILoginView.java  IRating.java  IRegisterView.java  ITimeSlotView.java  IView.java
app/src/main/java/com/appdata/theperfect/model/: ModelAppointmentSave.java  ModelAppointmentTimeData.java  ModelCategoryData.java  ModelCountryData.java  ModelInnerCountryData.java  ModelRatingData.java  ModelSelllerListData.java  ModelUser.java  ModelZipData.java  ResponseAppointmentTimeData.java  ResponseCategoryData.java  ResponseCountryData.java  ResponseDefaultData.java  ResponseOauthLogin.java  ResponseRatingData.java  ResponseSaveAppointment.java  ResponseSellerListData.java  ResponseUpdateAppointment.java  ResponseZipData.java  StateVO.java
app/src/main/java/com/appdata/theperfect/payment/: PaymentNotificationIntentService.java  PaymentTransparentActivity.java
app/src/main/java/com/appdata/theperfect/presenter/: BasePresenter.java  CategoryPresenter.java  ListingUserPresenter.java  LoginPresenter.java  RatingPresenter.java  RegisterPresenter.java  TimeSlotPresenter.java
app/src/main/java/com/appdata/theperfect/storage/: StorageUtil.java
app/src/main/java/com/appdata/theperfect/util/: Constants.kt  Json.java  Notifications.java  PaymentsUtil.kt
app/src/main/java/com/appdata/theperfect/utils/: AppConstants.java  CustomSpinner.java  GoogleMapWithScrollFix.java  GridSpacingItemDecoration.java  NetworkAlertUtility.java  OnOpenListener.java  PermissionCaller.java  SpacesItemDecoration.java  Utility.java  ValidationMethod.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: bg_rounded_corner.xml  edt_background_rating.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_none_24.xml  ic_cell_phone.xml  ic_jewellery.xml  selected_dot.xml  selected_user_rounded.xml  tab_selector_circle.xml  unselected_circle.xml
app/src/main/res/layout/: activity_choose_user.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_two.xml  activity_splash.xml  activity_user_list.xml  app_bar.xml  dropdown_menu_popup_item.xml  fragment_home.xml  fragment_rate_us.xml  fragment_seller_detail.xml  fragment_user_list.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  intro_slide6.xml  intro_slide7.xml  nav_header_main.xml  progres_bar_all.xml  row_category_home.xml  row_home.xml  row_select_date.xml  spinner_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdata/theperfect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
