<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_main_bg"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--<Ima geView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/intro1"/>-->

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro_mask"/>-->

        <!--<TextView
            android:id="@+id/txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pass"
            android:textColor="#78FFFFFF"
            android:padding="@dimen/_12sdp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_62sdp"
            android:layout_height="@dimen/_62sdp"
            android:src="@drawable/small_icon_intro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPass"
            app:layout_constraintEnd_toEndOf="parent"/>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutRing"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_8sdp"
            app:tabBackground="@drawable/tab_selector_circle"
            app:tabGravity="start"
            app:tabIndicator="@null"
            app:tabPaddingEnd="@dimen/_6sdp"
            app:tabPaddingStart="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/guidelineBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/guidelineBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineBottom"
            app:layout_constraintBottom_toBottomOf="parent"/>

       <!-- <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/txt_next"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:padding="@dimen/_15sdp"
            android:gravity="center"
            app:cornerRadius="@dimen/_5sdp"
            app:backgroundTint="@color/color21AAA4"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>