<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_bg"
        tools:context=".SplashActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutEmail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColorHint="#e0e0e0"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Your email id"
                                android:singleLine="true"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionNext"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColorHint="#e0e0e0"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Your name"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:imeOptions="actionNext"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutNumber"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColorHint="#e0e0e0"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutName">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtMnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile Number"
                                android:inputType="number"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutPassword"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColorHint="#e0e0e0"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleDrawable="@drawable/show_password_selector"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutNumber">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:singleLine="true"
                                android:inputType="textPassword"
                                android:imeOptions="actionNext"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutConfirmPassword"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColorHint="#e0e0e0"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleDrawable="@drawable/show_password_selector"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutAddress"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColorHint="#e0e0e0"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutConfirmPassword">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Your Address"
                                android:inputType="textCapSentences"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutOccupation"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColorHint="#e0e0e0"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutAddress">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtOccupation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Your Occupation"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:imeOptions="actionDone"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutLooking"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColorHint="#e0e0e0"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutOccupation">

                            <!--<com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLooking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select Category"
                                android:textColor="@color/black" />-->

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/categorySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutLooking"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/categorySpinner">

<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutCountry"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="Country"
                                android:textColorHint="#e0e0e0"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.48">

                                <!--<com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Country"
                                    android:text="Canada"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:textColor="@color/black" />-->

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/country_dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutTown"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColorHint="#e0e0e0"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:hint="Town"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.48">

<!--                                <com.google.android.material.textfield.TextInputEditText-->
<!--                                    android:id="@+id/edtTown"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:hint="Town"-->
<!--                                    android:textColor="@color/black" />-->
                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/town_dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llCountry">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutProvince"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textColorHint="#e0e0e0"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:hint="Province"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.48">

                                <!--<com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtProvince"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Province"
                                    android:textColor="@color/black" />-->

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/province_dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayouZip"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColorHint="#e0e0e0"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:hint="Area Zipcode"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.48">

                               <!-- <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtZip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Area Zipcode"
                                    android:textColor="@color/black" />-->

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/zip_dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:backgroundTint="@color/color_pink"
                            android:padding="@dimen/_10sdp"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llProvince" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>