<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_main_bg"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintFirstUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivUser"
                                android:layout_width="@dimen/_52sdp"
                                android:layout_height="@dimen/_52sdp"
                                android:src="@drawable/demo_man1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="James"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                                app:layout_constraintStart_toEndOf="@+id/ivUser"
                                app:layout_constraintTop_toTopOf="@+id/ivUser" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Email: oliver56742@gmail.com"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                                app:layout_constraintStart_toStartOf="@+id/tvName"
                                app:layout_constraintTop_toBottomOf="@+id/tvName" />

                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="City: Charlottetown"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                                app:layout_constraintStart_toStartOf="@+id/tvName"
                                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                            <TextView
                                android:id="@+id/tvServices"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Services: Real State"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                                app:layout_constraintStart_toStartOf="@+id/tvName"
                                app:layout_constraintTop_toBottomOf="@+id/tvCity" />

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/ratingBar"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="3.5"
                                android:stepSize="0.5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ivUser" />

                            <View
                                android:id="@+id/viewLine"
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/black"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/tvServices" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/llButtons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/constraintFirstUser">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAppointmant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/color_pink"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="Book Appointmant"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnCredit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:backgroundTint="#c9c9c9"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="Credit Application"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintSecondUserUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llButtons">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivUserSecond"
                                android:layout_width="@dimen/_52sdp"
                                android:layout_height="@dimen/_52sdp"
                                android:src="@drawable/demo_girl1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvNameSecond"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="James"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/ratingBarSecond"
                                app:layout_constraintStart_toEndOf="@+id/ivUserSecond"
                                app:layout_constraintTop_toTopOf="@+id/ivUserSecond" />

                            <TextView
                                android:id="@+id/tvEmailSecond"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Email: oliver56742@gmail.com"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="@+id/ratingBarSecond"
                                app:layout_constraintStart_toStartOf="@+id/tvNameSecond"
                                app:layout_constraintTop_toBottomOf="@+id/tvNameSecond" />

                            <TextView
                                android:id="@+id/tvCitySecond"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="City: Charlottetown"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="@+id/ratingBarSecond"
                                app:layout_constraintStart_toStartOf="@+id/tvNameSecond"
                                app:layout_constraintTop_toBottomOf="@+id/tvEmailSecond" />

                            <TextView
                                android:id="@+id/tvServicesSecond"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Services: Real State"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@+id/ratingBarSecond"
                                app:layout_constraintStart_toStartOf="@+id/tvNameSecond"
                                app:layout_constraintTop_toBottomOf="@+id/tvCitySecond" />

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/ratingBarSecond"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="3.5"
                                android:stepSize="0.5"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ivUserSecond" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/black"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/tvServicesSecond" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tvHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Appointment Date And Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvHeading1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Appointment Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHeading1"
                            tools:listitem="@layout/row_select_date" />

                        <TextView
                            android:id="@+id/tvHeading2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Appointment Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDate" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHeading2"
                            tools:listitem="@layout/row_select_date" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHeading2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardTimeSlot1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="@dimen/_14sdp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:strokeColor="@color/date_border"
                                    app:strokeWidth="1dp">

                                    <FrameLayout
                                        android:id="@+id/stroke1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="invisible" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:paddingVertical="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="11 AM - 1 PM"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardTimeSlot2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="@dimen/_14sdp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintStart_toEndOf="@+id/cardTimeSlot1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:strokeColor="@color/date_border"
                                    app:strokeWidth="1dp">

                                    <FrameLayout
                                        android:id="@+id/stroke2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="invisible" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:paddingVertical="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1 PM - 4 PM"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardTimeSlot3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="@dimen/_14sdp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintEnd_toEndOf="@+id/cardTimeSlot2"
                                    app:layout_constraintStart_toStartOf="@+id/cardTimeSlot1"
                                    app:layout_constraintTop_toBottomOf="@+id/cardTimeSlot1"
                                    app:strokeColor="@color/date_border"
                                    app:strokeWidth="1dp">

                                    <FrameLayout
                                        android:id="@+id/stroke3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="invisible" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:paddingVertical="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1 PM - 4 PM"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </com.google.android.material.card.MaterialCardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <fragment
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/map"
                                android:name="com.appdata.theperfect.utils.GoogleMapWithScrollFix"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="com.sample.sishin.maplocation.MapsActivity" />
                            <LinearLayout
                                android:id="@+id/locationMarker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="30dp"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/locationMarkertext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corner_map"
                                    android:gravity="center"
                                    android:minWidth="250dp"
                                    android:paddingLeft="2dp"
                                    android:visibility="invisible"
                                    android:paddingRight="2dp"
                                    android:text=" Set your Location "
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/imageMarker"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/add_marker" />
                            </LinearLayout>

                        </FrameLayout>

                        <!--<fragment
                            android:id="@+id/mapFragment"
                            android:name="com.appdata.theperfect.utils.GoogleMapWithScrollFix"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_pink"
                    android:padding="@dimen/_10sdp"
                    android:text="Submit"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>